# YueXin

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/com/yuexin/: ApplicationWebXml.java  ServletInitializer.java  YueXinApp.java  YueXinApplication.java
src/main/java/com/yuexin/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/yuexin/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  GenConfig.java  JHipsterDefaults.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  WebConfigurer.java
src/main/java/com/yuexin/domain/: Authority.java  GenTable.java  GenTableColumn.java  PersistentAuditEvent.java  PersistentAuditEventData.java  PersistentToken.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java  User.java
src/main/java/com/yuexin/repository/: SysUserRepository.java
src/main/java/com/yuexin/security/: DomainUserDetailsService.java  PersistentTokenCache.java  RandomUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/yuexin/service/: GenTableColumnService.java  GenTableService.java  PersistentTokenService.java  PersistentTokenServiceImpl.java  SysDeptService.java  SysRoleService.java  SysRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-tmp-dev.yml.back  application-tmp.yml.back  banner.txt  generator.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210907080220_added_entity_GenTable.xml  20210907080320_added_entity_GenTableColumn.xml  20210907080320_added_entity_constraints_GenTableColumn.xml  20210907080420_added_entity_SysConfig.xml  20210907080520_added_entity_SysDept.xml  20210907080620_added_entity_SysDictType.xml  20210907080720_added_entity_SysDictData.xml  20210907080720_added_entity_constraints_SysDictData.xml  20210907080820_added_entity_SysJob.xml  20210907080920_added_entity_SysJobLog.xml  20210907081020_added_entity_SysNotice.xml  20210907081120_added_entity_SysPost.xml  20210907081220_added_entity_SysRole.xml  20210907081220_added_entity_constraints_SysRole.xml  20210907081320_added_entity_SysUser.xml  20210907081320_added_entity_constraints_SysUser.xml  20210907081420_added_entity_SysLoginInfor.xml  20210907081520_added_entity_SysOperLog.xml  20210907081620_added_entity_SysMenu.xml
src/main/resources/config/liquibase/fake-data/: gen_table.csv  gen_table_column.csv  sys_config.csv  (+12 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/js/: model.ts.vm  service.ts.vm
src/main/resources/vm/vue/: component.ts.vm  component.vue.vm  details.ts.vm  details.vue.vm  update.ts.vm  update.vue.vm
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: main.ts
src/main/webapp/i18n/en/: genTable.json  genTableColumn.json  global.json  sysConfig.json  sysDept.json  sysDictData.json  sysDictType.json  sysJob.json  sysJobLog.json  sysLoginInfor.json  sysMenu.json  sysNotice.json  sysOperLog.json  sysPost.json  sysRole.json  sysUser.json
src/main/webapp/i18n/zh-cn/: genTable.json  genTableColumn.json  global.json  sysConfig.json  sysDept.json  sysDictData.json  sysDictType.json  sysJob.json  sysJobLog.json  sysLoginInfor.json  sysMenu.json  sysNotice.json  sysOperLog.json  sysPost.json  sysRole.json  sysUser.json  userStatus.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/yuexin/: YueXinApplicationTests.java
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.dev.js
(+149 files in other folders)
